spring.application.name=notification-service
server.port=8085

# Kafka Consumer Properties
# The address of the Kafka broker used to connect to the Kafka cluster.
spring.kafka.bootstrap-servers=localhost:9092
# The unique identifier for the consumer group to which this consumer belongs.
spring.kafka.consumer.group-id=notificationService
# The deserializer class used for deserializing the key of the messages from Kafka.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# The deserializer class used for deserializing the value of the messages from Kafka in JSON format.
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Maps a custom event type to a specific class for deserialization of incoming JSON messages.
spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent
# Will ensure your consumer starts processing all unprocessed events from the beginning of the topic
spring.kafka.consumer.auto-offset-reset=earliest

# Mail Properties
# Create an inbox (on MailTrap interface)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=68347f4128ddcf
spring.mail.password=75c591488d271c



