spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

#services
services.product-url=http://product-service:8084/api/product
services.order-url=http://order-service:8082/api/order

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:136/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs