spring.application.name=inventory-service
inventory-service.version=v1.0

server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
s
# default is 5432 for postgres
spring.datasource.url=jdbc:postgresql://postgres-inventory:5434/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
# Using Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs



